## WIZZ-VIS CUSTOM PLUGIN - CONFIGURABLE VARS - GLOBAL COMPONENTS

wizz-vis-custom_primary_logo_url = "https://sindicatdellogateres.org/wp-content/uploads/2018/04/psoe-grande.png"
wizz-vis-custom_secondary_logo_url = ""
wizz-vis-custom_primary_color = "#E30714"
# wizz-vis-custom_secondary_color = "OPTIONAL"

psql_server = "cloudsqlproxy-svc"
wizz-vis-custom_pg_user = "wizzvis"
wizz-vis-custom_pg_password = "postgres"
wizz-vis-custom_secret_key_base = "abcabcabc"
wizz-vis-custom_service_port_type = "LoadBalancer"
# wizz-vis-custom_mapbox_token = "OPTIONAL"
