{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "e72d6c09-9f04-8eda-6bf3-4db6fd50227f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "enricher"
            ],
            "outputs": {},
            "resources": {
                "kubernetes_deployment.enricher": {
                    "type": "kubernetes_deployment",
                    "depends_on": [],
                    "primary": {
                        "id": "default/enricher-6d8c8560-fc09-458f-9add-6b2572258e07",
                        "attributes": {
                            "id": "default/enricher-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "1",
                            "metadata.0.labels.%": "2",
                            "metadata.0.labels.app": "enricher-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.labels.id": "6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.name": "enricher-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "742815",
                            "metadata.0.self_link": "/apis/apps/v1/namespaces/default/deployments/enricher-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.uid": "b9d491c6-30f4-11e9-8c5b-42010a840108",
                            "spec.#": "1",
                            "spec.0.min_ready_seconds": "0",
                            "spec.0.paused": "false",
                            "spec.0.progress_deadline_seconds": "600",
                            "spec.0.replicas": "1",
                            "spec.0.revision_history_limit": "10",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.app": "enricher-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.strategy.#": "1",
                            "spec.0.strategy.0.rolling_update.#": "1",
                            "spec.0.strategy.0.rolling_update.0.max_surge": "25%",
                            "spec.0.strategy.0.rolling_update.0.max_unavailable": "25%",
                            "spec.0.strategy.0.type": "RollingUpdate",
                            "spec.0.template.#": "1",
                            "spec.0.template.0.active_deadline_seconds": "",
                            "spec.0.template.0.automount_service_account_token": "",
                            "spec.0.template.0.container": "",
                            "spec.0.template.0.dns_policy": "",
                            "spec.0.template.0.host_ipc": "",
                            "spec.0.template.0.host_network": "",
                            "spec.0.template.0.host_pid": "",
                            "spec.0.template.0.hostname": "",
                            "spec.0.template.0.init_container": "",
                            "spec.0.template.0.metadata.#": "1",
                            "spec.0.template.0.metadata.0.annotations.%": "0",
                            "spec.0.template.0.metadata.0.generate_name": "",
                            "spec.0.template.0.metadata.0.generation": "0",
                            "spec.0.template.0.metadata.0.labels.%": "2",
                            "spec.0.template.0.metadata.0.labels.app": "enricher-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.template.0.metadata.0.labels.id": "6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.template.0.metadata.0.name": "",
                            "spec.0.template.0.metadata.0.resource_version": "",
                            "spec.0.template.0.metadata.0.self_link": "",
                            "spec.0.template.0.metadata.0.uid": "",
                            "spec.0.template.0.node_name": "",
                            "spec.0.template.0.node_selector": "",
                            "spec.0.template.0.restart_policy": "",
                            "spec.0.template.0.security_context": "",
                            "spec.0.template.0.service_account_name": "",
                            "spec.0.template.0.spec.#": "1",
                            "spec.0.template.0.spec.0.active_deadline_seconds": "0",
                            "spec.0.template.0.spec.0.affinity.#": "1",
                            "spec.0.template.0.spec.0.affinity.0.node_affinity.#": "0",
                            "spec.0.template.0.spec.0.affinity.0.pod_affinity.#": "0",
                            "spec.0.template.0.spec.0.affinity.0.pod_anti_affinity.#": "0",
                            "spec.0.template.0.spec.0.automount_service_account_token": "true",
                            "spec.0.template.0.spec.0.container.#": "1",
                            "spec.0.template.0.spec.0.container.0.args.#": "0",
                            "spec.0.template.0.spec.0.container.0.command.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.#": "8",
                            "spec.0.template.0.spec.0.container.0.env.0.name": "APPLICATION_ID",
                            "spec.0.template.0.spec.0.container.0.env.0.value": "6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.template.0.spec.0.container.0.env.0.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.1.name": "KAFKA_BOOTSTRAP_SERVER",
                            "spec.0.template.0.spec.0.container.0.env.1.value": "kafka-svc:9092",
                            "spec.0.template.0.spec.0.container.0.env.1.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.2.name": "MULTI_ID",
                            "spec.0.template.0.spec.0.container.0.env.2.value": "true",
                            "spec.0.template.0.spec.0.container.0.env.2.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.3.name": "GLOBAL_TOPICS",
                            "spec.0.template.0.spec.0.container.0.env.3.value": "[]",
                            "spec.0.template.0.spec.0.container.0.env.3.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.4.name": "ZOOKEEPER_CONNECT",
                            "spec.0.template.0.spec.0.container.0.env.4.value": "zookeeper-svc:2181",
                            "spec.0.template.0.spec.0.container.0.env.4.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.5.name": "JVM_OPTIONS",
                            "spec.0.template.0.spec.0.container.0.env.5.value": "-Xmx512m -Xms512m -XX:MaxDirectMemorySize=256m",
                            "spec.0.template.0.spec.0.container.0.env.5.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.6.name": "BOOTSTRAP_KAFKA_TOPICS",
                            "spec.0.template.0.spec.0.container.0.env.6.value": "[\"wdp-internal_enricher-bootstrap\"]",
                            "spec.0.template.0.spec.0.container.0.env.6.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.7.name": "METRIC_KAFKA_TOPIC",
                            "spec.0.template.0.spec.0.container.0.env.7.value": "wdp-internal_metrics",
                            "spec.0.template.0.spec.0.container.0.env.7.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.image": "wizzieio/enricher:0.6.1",
                            "spec.0.template.0.spec.0.container.0.image_pull_policy": "IfNotPresent",
                            "spec.0.template.0.spec.0.container.0.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.name": "enricher",
                            "spec.0.template.0.spec.0.container.0.port.#": "0",
                            "spec.0.template.0.spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.resources.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.0.cpu": "250m",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.0.memory": "990Mi",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.0.cpu": "250m",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.0.memory": "768Mi",
                            "spec.0.template.0.spec.0.container.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.container.0.stdin": "false",
                            "spec.0.template.0.spec.0.container.0.stdin_once": "false",
                            "spec.0.template.0.spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.container.0.tty": "false",
                            "spec.0.template.0.spec.0.container.0.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.container.0.working_dir": "",
                            "spec.0.template.0.spec.0.dns_config.#": "0",
                            "spec.0.template.0.spec.0.dns_policy": "ClusterFirst",
                            "spec.0.template.0.spec.0.host_ipc": "false",
                            "spec.0.template.0.spec.0.host_network": "false",
                            "spec.0.template.0.spec.0.host_pid": "false",
                            "spec.0.template.0.spec.0.hostname": "",
                            "spec.0.template.0.spec.0.image_pull_secrets.#": "0",
                            "spec.0.template.0.spec.0.init_container.#": "2",
                            "spec.0.template.0.spec.0.init_container.0.args.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.command.#": "1",
                            "spec.0.template.0.spec.0.init_container.0.command.0": "zkReady.sh",
                            "spec.0.template.0.spec.0.init_container.0.env.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.env_from.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.image": "gcr.io/wizzie-registry/wdp-helper",
                            "spec.0.template.0.spec.0.init_container.0.image_pull_policy": "Always",
                            "spec.0.template.0.spec.0.init_container.0.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.name": "init-zookeeper",
                            "spec.0.template.0.spec.0.init_container.0.port.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.resources.#": "1",
                            "spec.0.template.0.spec.0.init_container.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.stdin": "false",
                            "spec.0.template.0.spec.0.init_container.0.stdin_once": "false",
                            "spec.0.template.0.spec.0.init_container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.init_container.0.tty": "false",
                            "spec.0.template.0.spec.0.init_container.0.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.working_dir": "",
                            "spec.0.template.0.spec.0.init_container.1.args.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.command.#": "1",
                            "spec.0.template.0.spec.0.init_container.1.command.0": "kafkaReady.sh",
                            "spec.0.template.0.spec.0.init_container.1.env.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.env_from.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.image": "gcr.io/wizzie-registry/wdp-helper",
                            "spec.0.template.0.spec.0.init_container.1.image_pull_policy": "Always",
                            "spec.0.template.0.spec.0.init_container.1.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.name": "init-kafka",
                            "spec.0.template.0.spec.0.init_container.1.port.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.resources.#": "1",
                            "spec.0.template.0.spec.0.init_container.1.security_context.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.stdin": "false",
                            "spec.0.template.0.spec.0.init_container.1.stdin_once": "false",
                            "spec.0.template.0.spec.0.init_container.1.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.init_container.1.tty": "false",
                            "spec.0.template.0.spec.0.init_container.1.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.working_dir": "",
                            "spec.0.template.0.spec.0.node_name": "",
                            "spec.0.template.0.spec.0.node_selector.%": "0",
                            "spec.0.template.0.spec.0.priority": "0",
                            "spec.0.template.0.spec.0.priority_class_name": "wdp-user-priority-ns-default",
                            "spec.0.template.0.spec.0.restart_policy": "Always",
                            "spec.0.template.0.spec.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.service_account_name": "",
                            "spec.0.template.0.spec.0.subdomain": "",
                            "spec.0.template.0.spec.0.termination_grace_period_seconds": "30",
                            "spec.0.template.0.spec.0.toleration.#": "0",
                            "spec.0.template.0.spec.0.volume.#": "0",
                            "spec.0.template.0.subdomain": "",
                            "spec.0.template.0.termination_grace_period_seconds": "",
                            "spec.0.template.0.volume": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "normalizer"
            ],
            "outputs": {},
            "resources": {
                "kubernetes_deployment.normalizer": {
                    "type": "kubernetes_deployment",
                    "depends_on": [],
                    "primary": {
                        "id": "default/normalizer-6d8c8560-fc09-458f-9add-6b2572258e07",
                        "attributes": {
                            "id": "default/normalizer-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "1",
                            "metadata.0.labels.%": "2",
                            "metadata.0.labels.app": "normalizer-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.labels.id": "6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.name": "normalizer-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "742817",
                            "metadata.0.self_link": "/apis/apps/v1/namespaces/default/deployments/normalizer-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.uid": "b9d5810b-30f4-11e9-8c5b-42010a840108",
                            "spec.#": "1",
                            "spec.0.min_ready_seconds": "0",
                            "spec.0.paused": "false",
                            "spec.0.progress_deadline_seconds": "600",
                            "spec.0.replicas": "1",
                            "spec.0.revision_history_limit": "10",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.app": "normalizer-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.strategy.#": "1",
                            "spec.0.strategy.0.rolling_update.#": "1",
                            "spec.0.strategy.0.rolling_update.0.max_surge": "25%",
                            "spec.0.strategy.0.rolling_update.0.max_unavailable": "25%",
                            "spec.0.strategy.0.type": "RollingUpdate",
                            "spec.0.template.#": "1",
                            "spec.0.template.0.active_deadline_seconds": "",
                            "spec.0.template.0.automount_service_account_token": "",
                            "spec.0.template.0.container": "",
                            "spec.0.template.0.dns_policy": "",
                            "spec.0.template.0.host_ipc": "",
                            "spec.0.template.0.host_network": "",
                            "spec.0.template.0.host_pid": "",
                            "spec.0.template.0.hostname": "",
                            "spec.0.template.0.init_container": "",
                            "spec.0.template.0.metadata.#": "1",
                            "spec.0.template.0.metadata.0.annotations.%": "0",
                            "spec.0.template.0.metadata.0.generate_name": "",
                            "spec.0.template.0.metadata.0.generation": "0",
                            "spec.0.template.0.metadata.0.labels.%": "2",
                            "spec.0.template.0.metadata.0.labels.app": "normalizer-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.template.0.metadata.0.labels.id": "6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.template.0.metadata.0.name": "",
                            "spec.0.template.0.metadata.0.resource_version": "",
                            "spec.0.template.0.metadata.0.self_link": "",
                            "spec.0.template.0.metadata.0.uid": "",
                            "spec.0.template.0.node_name": "",
                            "spec.0.template.0.node_selector": "",
                            "spec.0.template.0.restart_policy": "",
                            "spec.0.template.0.security_context": "",
                            "spec.0.template.0.service_account_name": "",
                            "spec.0.template.0.spec.#": "1",
                            "spec.0.template.0.spec.0.active_deadline_seconds": "0",
                            "spec.0.template.0.spec.0.affinity.#": "1",
                            "spec.0.template.0.spec.0.affinity.0.node_affinity.#": "0",
                            "spec.0.template.0.spec.0.affinity.0.pod_affinity.#": "0",
                            "spec.0.template.0.spec.0.affinity.0.pod_anti_affinity.#": "0",
                            "spec.0.template.0.spec.0.automount_service_account_token": "true",
                            "spec.0.template.0.spec.0.container.#": "1",
                            "spec.0.template.0.spec.0.container.0.args.#": "0",
                            "spec.0.template.0.spec.0.container.0.command.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.#": "7",
                            "spec.0.template.0.spec.0.container.0.env.0.name": "APPLICATION_ID",
                            "spec.0.template.0.spec.0.container.0.env.0.value": "6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.template.0.spec.0.container.0.env.0.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.1.name": "KAFKA_BOOTSTRAP_SERVER",
                            "spec.0.template.0.spec.0.container.0.env.1.value": "kafka-svc:9092",
                            "spec.0.template.0.spec.0.container.0.env.1.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.2.name": "MULTI_ID",
                            "spec.0.template.0.spec.0.container.0.env.2.value": "true",
                            "spec.0.template.0.spec.0.container.0.env.2.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.3.name": "ZOOKEEPER_CONNECT",
                            "spec.0.template.0.spec.0.container.0.env.3.value": "zookeeper-svc:2181",
                            "spec.0.template.0.spec.0.container.0.env.3.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.4.name": "JVM_OPTIONS",
                            "spec.0.template.0.spec.0.container.0.env.4.value": "-Xmx512m -Xms512m -XX:MaxDirectMemorySize=256m",
                            "spec.0.template.0.spec.0.container.0.env.4.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.5.name": "BOOTSTRAP_KAFKA_TOPICS",
                            "spec.0.template.0.spec.0.container.0.env.5.value": "[\"wdp-internal_normalizer-bootstrap\"]",
                            "spec.0.template.0.spec.0.container.0.env.5.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.6.name": "METRIC_KAFKA_TOPIC",
                            "spec.0.template.0.spec.0.container.0.env.6.value": "wdp-internal_metrics",
                            "spec.0.template.0.spec.0.container.0.env.6.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.image": "gcr.io/wizzie-registry/normalizer-plus:0.1.3",
                            "spec.0.template.0.spec.0.container.0.image_pull_policy": "IfNotPresent",
                            "spec.0.template.0.spec.0.container.0.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.name": "normalizer",
                            "spec.0.template.0.spec.0.container.0.port.#": "0",
                            "spec.0.template.0.spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.resources.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.0.cpu": "250m",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.0.memory": "990Mi",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.0.cpu": "250m",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.0.memory": "768Mi",
                            "spec.0.template.0.spec.0.container.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.container.0.stdin": "false",
                            "spec.0.template.0.spec.0.container.0.stdin_once": "false",
                            "spec.0.template.0.spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.container.0.tty": "false",
                            "spec.0.template.0.spec.0.container.0.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.container.0.working_dir": "",
                            "spec.0.template.0.spec.0.dns_config.#": "0",
                            "spec.0.template.0.spec.0.dns_policy": "ClusterFirst",
                            "spec.0.template.0.spec.0.host_ipc": "false",
                            "spec.0.template.0.spec.0.host_network": "false",
                            "spec.0.template.0.spec.0.host_pid": "false",
                            "spec.0.template.0.spec.0.hostname": "",
                            "spec.0.template.0.spec.0.image_pull_secrets.#": "0",
                            "spec.0.template.0.spec.0.init_container.#": "2",
                            "spec.0.template.0.spec.0.init_container.0.args.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.command.#": "1",
                            "spec.0.template.0.spec.0.init_container.0.command.0": "zkReady.sh",
                            "spec.0.template.0.spec.0.init_container.0.env.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.env_from.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.image": "gcr.io/wizzie-registry/wdp-helper",
                            "spec.0.template.0.spec.0.init_container.0.image_pull_policy": "Always",
                            "spec.0.template.0.spec.0.init_container.0.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.name": "init-zookeeper",
                            "spec.0.template.0.spec.0.init_container.0.port.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.resources.#": "1",
                            "spec.0.template.0.spec.0.init_container.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.stdin": "false",
                            "spec.0.template.0.spec.0.init_container.0.stdin_once": "false",
                            "spec.0.template.0.spec.0.init_container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.init_container.0.tty": "false",
                            "spec.0.template.0.spec.0.init_container.0.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.working_dir": "",
                            "spec.0.template.0.spec.0.init_container.1.args.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.command.#": "1",
                            "spec.0.template.0.spec.0.init_container.1.command.0": "kafkaReady.sh",
                            "spec.0.template.0.spec.0.init_container.1.env.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.env_from.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.image": "gcr.io/wizzie-registry/wdp-helper",
                            "spec.0.template.0.spec.0.init_container.1.image_pull_policy": "Always",
                            "spec.0.template.0.spec.0.init_container.1.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.name": "init-kafka",
                            "spec.0.template.0.spec.0.init_container.1.port.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.resources.#": "1",
                            "spec.0.template.0.spec.0.init_container.1.security_context.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.stdin": "false",
                            "spec.0.template.0.spec.0.init_container.1.stdin_once": "false",
                            "spec.0.template.0.spec.0.init_container.1.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.init_container.1.tty": "false",
                            "spec.0.template.0.spec.0.init_container.1.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.working_dir": "",
                            "spec.0.template.0.spec.0.node_name": "",
                            "spec.0.template.0.spec.0.node_selector.%": "0",
                            "spec.0.template.0.spec.0.priority": "0",
                            "spec.0.template.0.spec.0.priority_class_name": "wdp-user-priority-ns-default",
                            "spec.0.template.0.spec.0.restart_policy": "Always",
                            "spec.0.template.0.spec.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.service_account_name": "",
                            "spec.0.template.0.spec.0.subdomain": "",
                            "spec.0.template.0.spec.0.termination_grace_period_seconds": "30",
                            "spec.0.template.0.spec.0.toleration.#": "0",
                            "spec.0.template.0.spec.0.volume.#": "0",
                            "spec.0.template.0.subdomain": "",
                            "spec.0.template.0.termination_grace_period_seconds": "",
                            "spec.0.template.0.volume": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "zz-cep"
            ],
            "outputs": {},
            "resources": {
                "kubernetes_deployment.zz-cep": {
                    "type": "kubernetes_deployment",
                    "depends_on": [],
                    "primary": {
                        "id": "default/zz-cep-6d8c8560-fc09-458f-9add-6b2572258e07",
                        "attributes": {
                            "id": "default/zz-cep-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "1",
                            "metadata.0.labels.%": "2",
                            "metadata.0.labels.app": "zz-cep-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.labels.id": "6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.name": "zz-cep-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "742826",
                            "metadata.0.self_link": "/apis/apps/v1/namespaces/default/deployments/zz-cep-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.uid": "b9e4c4f6-30f4-11e9-8c5b-42010a840108",
                            "spec.#": "1",
                            "spec.0.min_ready_seconds": "0",
                            "spec.0.paused": "false",
                            "spec.0.progress_deadline_seconds": "600",
                            "spec.0.replicas": "1",
                            "spec.0.revision_history_limit": "10",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.app": "zz-cep-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.strategy.#": "1",
                            "spec.0.strategy.0.rolling_update.#": "1",
                            "spec.0.strategy.0.rolling_update.0.max_surge": "25%",
                            "spec.0.strategy.0.rolling_update.0.max_unavailable": "25%",
                            "spec.0.strategy.0.type": "RollingUpdate",
                            "spec.0.template.#": "1",
                            "spec.0.template.0.active_deadline_seconds": "",
                            "spec.0.template.0.automount_service_account_token": "",
                            "spec.0.template.0.container": "",
                            "spec.0.template.0.dns_policy": "",
                            "spec.0.template.0.host_ipc": "",
                            "spec.0.template.0.host_network": "",
                            "spec.0.template.0.host_pid": "",
                            "spec.0.template.0.hostname": "",
                            "spec.0.template.0.init_container": "",
                            "spec.0.template.0.metadata.#": "1",
                            "spec.0.template.0.metadata.0.annotations.%": "0",
                            "spec.0.template.0.metadata.0.generate_name": "",
                            "spec.0.template.0.metadata.0.generation": "0",
                            "spec.0.template.0.metadata.0.labels.%": "2",
                            "spec.0.template.0.metadata.0.labels.app": "zz-cep-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.template.0.metadata.0.labels.id": "6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.template.0.metadata.0.name": "",
                            "spec.0.template.0.metadata.0.resource_version": "",
                            "spec.0.template.0.metadata.0.self_link": "",
                            "spec.0.template.0.metadata.0.uid": "",
                            "spec.0.template.0.node_name": "",
                            "spec.0.template.0.node_selector": "",
                            "spec.0.template.0.restart_policy": "",
                            "spec.0.template.0.security_context": "",
                            "spec.0.template.0.service_account_name": "",
                            "spec.0.template.0.spec.#": "1",
                            "spec.0.template.0.spec.0.active_deadline_seconds": "0",
                            "spec.0.template.0.spec.0.affinity.#": "1",
                            "spec.0.template.0.spec.0.affinity.0.node_affinity.#": "0",
                            "spec.0.template.0.spec.0.affinity.0.pod_affinity.#": "0",
                            "spec.0.template.0.spec.0.affinity.0.pod_anti_affinity.#": "0",
                            "spec.0.template.0.spec.0.automount_service_account_token": "true",
                            "spec.0.template.0.spec.0.container.#": "1",
                            "spec.0.template.0.spec.0.container.0.args.#": "0",
                            "spec.0.template.0.spec.0.container.0.command.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.#": "6",
                            "spec.0.template.0.spec.0.container.0.env.0.name": "APPLICATION_ID",
                            "spec.0.template.0.spec.0.container.0.env.0.value": "6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.template.0.spec.0.container.0.env.0.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.1.name": "KAFKA_BOOTSTRAP_SERVER",
                            "spec.0.template.0.spec.0.container.0.env.1.value": "kafka-svc:9092",
                            "spec.0.template.0.spec.0.container.0.env.1.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.2.name": "MULTI_ID",
                            "spec.0.template.0.spec.0.container.0.env.2.value": "true",
                            "spec.0.template.0.spec.0.container.0.env.2.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.3.name": "JVM_OPTIONS",
                            "spec.0.template.0.spec.0.container.0.env.3.value": "-Xmx512m -Xms512m -XX:MaxDirectMemorySize=256m",
                            "spec.0.template.0.spec.0.container.0.env.3.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.4.name": "BOOTSTRAP_KAFKA_TOPICS",
                            "spec.0.template.0.spec.0.container.0.env.4.value": "[\"wdp-internal_zz-cep-bootstrap\"]",
                            "spec.0.template.0.spec.0.container.0.env.4.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.5.name": "METRIC_KAFKA_TOPIC",
                            "spec.0.template.0.spec.0.container.0.env.5.value": "wdp-internal_metrics",
                            "spec.0.template.0.spec.0.container.0.env.5.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.image": "wizzieio/zz-cep:0.5.1",
                            "spec.0.template.0.spec.0.container.0.image_pull_policy": "IfNotPresent",
                            "spec.0.template.0.spec.0.container.0.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.name": "zz-cep",
                            "spec.0.template.0.spec.0.container.0.port.#": "0",
                            "spec.0.template.0.spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.resources.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.0.cpu": "250m",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.0.memory": "990Mi",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.0.cpu": "250m",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.0.memory": "768Mi",
                            "spec.0.template.0.spec.0.container.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.container.0.stdin": "false",
                            "spec.0.template.0.spec.0.container.0.stdin_once": "false",
                            "spec.0.template.0.spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.container.0.tty": "false",
                            "spec.0.template.0.spec.0.container.0.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.container.0.working_dir": "",
                            "spec.0.template.0.spec.0.dns_config.#": "0",
                            "spec.0.template.0.spec.0.dns_policy": "ClusterFirst",
                            "spec.0.template.0.spec.0.host_ipc": "false",
                            "spec.0.template.0.spec.0.host_network": "false",
                            "spec.0.template.0.spec.0.host_pid": "false",
                            "spec.0.template.0.spec.0.hostname": "",
                            "spec.0.template.0.spec.0.image_pull_secrets.#": "0",
                            "spec.0.template.0.spec.0.init_container.#": "2",
                            "spec.0.template.0.spec.0.init_container.0.args.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.command.#": "1",
                            "spec.0.template.0.spec.0.init_container.0.command.0": "zkReady.sh",
                            "spec.0.template.0.spec.0.init_container.0.env.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.env_from.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.image": "gcr.io/wizzie-registry/wdp-helper",
                            "spec.0.template.0.spec.0.init_container.0.image_pull_policy": "Always",
                            "spec.0.template.0.spec.0.init_container.0.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.name": "init-zookeeper",
                            "spec.0.template.0.spec.0.init_container.0.port.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.resources.#": "1",
                            "spec.0.template.0.spec.0.init_container.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.stdin": "false",
                            "spec.0.template.0.spec.0.init_container.0.stdin_once": "false",
                            "spec.0.template.0.spec.0.init_container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.init_container.0.tty": "false",
                            "spec.0.template.0.spec.0.init_container.0.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.working_dir": "",
                            "spec.0.template.0.spec.0.init_container.1.args.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.command.#": "1",
                            "spec.0.template.0.spec.0.init_container.1.command.0": "kafkaReady.sh",
                            "spec.0.template.0.spec.0.init_container.1.env.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.env_from.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.image": "gcr.io/wizzie-registry/wdp-helper",
                            "spec.0.template.0.spec.0.init_container.1.image_pull_policy": "Always",
                            "spec.0.template.0.spec.0.init_container.1.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.name": "init-kafka",
                            "spec.0.template.0.spec.0.init_container.1.port.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.resources.#": "1",
                            "spec.0.template.0.spec.0.init_container.1.security_context.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.stdin": "false",
                            "spec.0.template.0.spec.0.init_container.1.stdin_once": "false",
                            "spec.0.template.0.spec.0.init_container.1.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.init_container.1.tty": "false",
                            "spec.0.template.0.spec.0.init_container.1.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.working_dir": "",
                            "spec.0.template.0.spec.0.node_name": "",
                            "spec.0.template.0.spec.0.node_selector.%": "0",
                            "spec.0.template.0.spec.0.priority": "0",
                            "spec.0.template.0.spec.0.priority_class_name": "wdp-user-priority-ns-default",
                            "spec.0.template.0.spec.0.restart_policy": "Always",
                            "spec.0.template.0.spec.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.service_account_name": "",
                            "spec.0.template.0.spec.0.subdomain": "",
                            "spec.0.template.0.spec.0.termination_grace_period_seconds": "30",
                            "spec.0.template.0.spec.0.toleration.#": "0",
                            "spec.0.template.0.spec.0.volume.#": "0",
                            "spec.0.template.0.subdomain": "",
                            "spec.0.template.0.termination_grace_period_seconds": "",
                            "spec.0.template.0.volume": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                }
            },
            "depends_on": []
        }
    ]
}
