{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "e72d6c09-9f04-8eda-6bf3-4db6fd50227f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "enricher"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "normalizer"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "zz-cep"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
