{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 6,
    "lineage": "e72d6c09-9f04-8eda-6bf3-4db6fd50227f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "enricher"
            ],
            "outputs": {},
            "resources": {
                "kubernetes_deployment.enricher": {
                    "type": "kubernetes_deployment",
                    "depends_on": [],
                    "primary": {
                        "id": "default/enricher-6d8c8560-fc09-458f-9add-6b2572258e07",
                        "attributes": {
                            "id": "default/enricher-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "1",
                            "metadata.0.labels.%": "2",
                            "metadata.0.labels.app": "enricher-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.labels.id": "6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.name": "enricher-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "742895",
                            "metadata.0.self_link": "/apis/apps/v1/namespaces/default/deployments/enricher-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.uid": "b9d491c6-30f4-11e9-8c5b-42010a840108",
                            "spec.#": "1",
                            "spec.0.min_ready_seconds": "0",
                            "spec.0.paused": "false",
                            "spec.0.progress_deadline_seconds": "600",
                            "spec.0.replicas": "1",
                            "spec.0.revision_history_limit": "10",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.app": "enricher-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.strategy.#": "1",
                            "spec.0.strategy.0.rolling_update.#": "1",
                            "spec.0.strategy.0.rolling_update.0.max_surge": "25%",
                            "spec.0.strategy.0.rolling_update.0.max_unavailable": "25%",
                            "spec.0.strategy.0.type": "RollingUpdate",
                            "spec.0.template.#": "1",
                            "spec.0.template.0.active_deadline_seconds": "",
                            "spec.0.template.0.automount_service_account_token": "",
                            "spec.0.template.0.container": "",
                            "spec.0.template.0.dns_policy": "",
                            "spec.0.template.0.host_ipc": "",
                            "spec.0.template.0.host_network": "",
                            "spec.0.template.0.host_pid": "",
                            "spec.0.template.0.hostname": "",
                            "spec.0.template.0.init_container": "",
                            "spec.0.template.0.metadata.#": "1",
                            "spec.0.template.0.metadata.0.annotations.%": "0",
                            "spec.0.template.0.metadata.0.generate_name": "",
                            "spec.0.template.0.metadata.0.generation": "0",
                            "spec.0.template.0.metadata.0.labels.%": "2",
                            "spec.0.template.0.metadata.0.labels.app": "enricher-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.template.0.metadata.0.labels.id": "6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.template.0.metadata.0.name": "",
                            "spec.0.template.0.metadata.0.resource_version": "",
                            "spec.0.template.0.metadata.0.self_link": "",
                            "spec.0.template.0.metadata.0.uid": "",
                            "spec.0.template.0.node_name": "",
                            "spec.0.template.0.node_selector": "",
                            "spec.0.template.0.restart_policy": "",
                            "spec.0.template.0.security_context": "",
                            "spec.0.template.0.service_account_name": "",
                            "spec.0.template.0.spec.#": "1",
                            "spec.0.template.0.spec.0.active_deadline_seconds": "0",
                            "spec.0.template.0.spec.0.affinity.#": "1",
                            "spec.0.template.0.spec.0.affinity.0.node_affinity.#": "0",
                            "spec.0.template.0.spec.0.affinity.0.pod_affinity.#": "0",
                            "spec.0.template.0.spec.0.affinity.0.pod_anti_affinity.#": "0",
                            "spec.0.template.0.spec.0.automount_service_account_token": "true",
                            "spec.0.template.0.spec.0.container.#": "1",
                            "spec.0.template.0.spec.0.container.0.args.#": "0",
                            "spec.0.template.0.spec.0.container.0.command.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.#": "8",
                            "spec.0.template.0.spec.0.container.0.env.0.name": "APPLICATION_ID",
                            "spec.0.template.0.spec.0.container.0.env.0.value": "6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.template.0.spec.0.container.0.env.0.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.1.name": "KAFKA_BOOTSTRAP_SERVER",
                            "spec.0.template.0.spec.0.container.0.env.1.value": "kafka-svc:9092",
                            "spec.0.template.0.spec.0.container.0.env.1.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.2.name": "MULTI_ID",
                            "spec.0.template.0.spec.0.container.0.env.2.value": "true",
                            "spec.0.template.0.spec.0.container.0.env.2.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.3.name": "GLOBAL_TOPICS",
                            "spec.0.template.0.spec.0.container.0.env.3.value": "[]",
                            "spec.0.template.0.spec.0.container.0.env.3.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.4.name": "ZOOKEEPER_CONNECT",
                            "spec.0.template.0.spec.0.container.0.env.4.value": "zookeeper-svc:2181",
                            "spec.0.template.0.spec.0.container.0.env.4.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.5.name": "JVM_OPTIONS",
                            "spec.0.template.0.spec.0.container.0.env.5.value": "-Xmx512m -Xms512m -XX:MaxDirectMemorySize=256m",
                            "spec.0.template.0.spec.0.container.0.env.5.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.6.name": "BOOTSTRAP_KAFKA_TOPICS",
                            "spec.0.template.0.spec.0.container.0.env.6.value": "[\"wdp-internal_enricher-bootstrap\"]",
                            "spec.0.template.0.spec.0.container.0.env.6.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.7.name": "METRIC_KAFKA_TOPIC",
                            "spec.0.template.0.spec.0.container.0.env.7.value": "wdp-internal_metrics",
                            "spec.0.template.0.spec.0.container.0.env.7.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.image": "wizzieio/enricher:0.6.1",
                            "spec.0.template.0.spec.0.container.0.image_pull_policy": "IfNotPresent",
                            "spec.0.template.0.spec.0.container.0.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.name": "enricher",
                            "spec.0.template.0.spec.0.container.0.port.#": "0",
                            "spec.0.template.0.spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.resources.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.0.cpu": "250m",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.0.memory": "990Mi",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.0.cpu": "250m",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.0.memory": "768Mi",
                            "spec.0.template.0.spec.0.container.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.container.0.stdin": "false",
                            "spec.0.template.0.spec.0.container.0.stdin_once": "false",
                            "spec.0.template.0.spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.container.0.tty": "false",
                            "spec.0.template.0.spec.0.container.0.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.container.0.working_dir": "",
                            "spec.0.template.0.spec.0.dns_config.#": "0",
                            "spec.0.template.0.spec.0.dns_policy": "ClusterFirst",
                            "spec.0.template.0.spec.0.host_ipc": "false",
                            "spec.0.template.0.spec.0.host_network": "false",
                            "spec.0.template.0.spec.0.host_pid": "false",
                            "spec.0.template.0.spec.0.hostname": "",
                            "spec.0.template.0.spec.0.image_pull_secrets.#": "0",
                            "spec.0.template.0.spec.0.init_container.#": "2",
                            "spec.0.template.0.spec.0.init_container.0.args.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.command.#": "1",
                            "spec.0.template.0.spec.0.init_container.0.command.0": "zkReady.sh",
                            "spec.0.template.0.spec.0.init_container.0.env.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.env_from.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.image": "gcr.io/wizzie-registry/wdp-helper",
                            "spec.0.template.0.spec.0.init_container.0.image_pull_policy": "Always",
                            "spec.0.template.0.spec.0.init_container.0.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.name": "init-zookeeper",
                            "spec.0.template.0.spec.0.init_container.0.port.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.resources.#": "1",
                            "spec.0.template.0.spec.0.init_container.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.stdin": "false",
                            "spec.0.template.0.spec.0.init_container.0.stdin_once": "false",
                            "spec.0.template.0.spec.0.init_container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.init_container.0.tty": "false",
                            "spec.0.template.0.spec.0.init_container.0.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.working_dir": "",
                            "spec.0.template.0.spec.0.init_container.1.args.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.command.#": "1",
                            "spec.0.template.0.spec.0.init_container.1.command.0": "kafkaReady.sh",
                            "spec.0.template.0.spec.0.init_container.1.env.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.env_from.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.image": "gcr.io/wizzie-registry/wdp-helper",
                            "spec.0.template.0.spec.0.init_container.1.image_pull_policy": "Always",
                            "spec.0.template.0.spec.0.init_container.1.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.name": "init-kafka",
                            "spec.0.template.0.spec.0.init_container.1.port.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.resources.#": "1",
                            "spec.0.template.0.spec.0.init_container.1.security_context.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.stdin": "false",
                            "spec.0.template.0.spec.0.init_container.1.stdin_once": "false",
                            "spec.0.template.0.spec.0.init_container.1.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.init_container.1.tty": "false",
                            "spec.0.template.0.spec.0.init_container.1.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.working_dir": "",
                            "spec.0.template.0.spec.0.node_name": "",
                            "spec.0.template.0.spec.0.node_selector.%": "0",
                            "spec.0.template.0.spec.0.priority": "0",
                            "spec.0.template.0.spec.0.priority_class_name": "wdp-user-priority-ns-default",
                            "spec.0.template.0.spec.0.restart_policy": "Always",
                            "spec.0.template.0.spec.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.service_account_name": "",
                            "spec.0.template.0.spec.0.subdomain": "",
                            "spec.0.template.0.spec.0.termination_grace_period_seconds": "30",
                            "spec.0.template.0.spec.0.toleration.#": "0",
                            "spec.0.template.0.spec.0.volume.#": "0",
                            "spec.0.template.0.subdomain": "",
                            "spec.0.template.0.termination_grace_period_seconds": "",
                            "spec.0.template.0.volume": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "normalizer"
            ],
            "outputs": {},
            "resources": {
                "kubernetes_deployment.normalizer": {
                    "type": "kubernetes_deployment",
                    "depends_on": [],
                    "primary": {
                        "id": "default/normalizer-6d8c8560-fc09-458f-9add-6b2572258e07",
                        "attributes": {
                            "id": "default/normalizer-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "1",
                            "metadata.0.labels.%": "2",
                            "metadata.0.labels.app": "normalizer-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.labels.id": "6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.name": "normalizer-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "742904",
                            "metadata.0.self_link": "/apis/apps/v1/namespaces/default/deployments/normalizer-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.uid": "b9d5810b-30f4-11e9-8c5b-42010a840108",
                            "spec.#": "1",
                            "spec.0.min_ready_seconds": "0",
                            "spec.0.paused": "false",
                            "spec.0.progress_deadline_seconds": "600",
                            "spec.0.replicas": "1",
                            "spec.0.revision_history_limit": "10",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.app": "normalizer-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.strategy.#": "1",
                            "spec.0.strategy.0.rolling_update.#": "1",
                            "spec.0.strategy.0.rolling_update.0.max_surge": "25%",
                            "spec.0.strategy.0.rolling_update.0.max_unavailable": "25%",
                            "spec.0.strategy.0.type": "RollingUpdate",
                            "spec.0.template.#": "1",
                            "spec.0.template.0.active_deadline_seconds": "",
                            "spec.0.template.0.automount_service_account_token": "",
                            "spec.0.template.0.container": "",
                            "spec.0.template.0.dns_policy": "",
                            "spec.0.template.0.host_ipc": "",
                            "spec.0.template.0.host_network": "",
                            "spec.0.template.0.host_pid": "",
                            "spec.0.template.0.hostname": "",
                            "spec.0.template.0.init_container": "",
                            "spec.0.template.0.metadata.#": "1",
                            "spec.0.template.0.metadata.0.annotations.%": "0",
                            "spec.0.template.0.metadata.0.generate_name": "",
                            "spec.0.template.0.metadata.0.generation": "0",
                            "spec.0.template.0.metadata.0.labels.%": "2",
                            "spec.0.template.0.metadata.0.labels.app": "normalizer-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.template.0.metadata.0.labels.id": "6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.template.0.metadata.0.name": "",
                            "spec.0.template.0.metadata.0.resource_version": "",
                            "spec.0.template.0.metadata.0.self_link": "",
                            "spec.0.template.0.metadata.0.uid": "",
                            "spec.0.template.0.node_name": "",
                            "spec.0.template.0.node_selector": "",
                            "spec.0.template.0.restart_policy": "",
                            "spec.0.template.0.security_context": "",
                            "spec.0.template.0.service_account_name": "",
                            "spec.0.template.0.spec.#": "1",
                            "spec.0.template.0.spec.0.active_deadline_seconds": "0",
                            "spec.0.template.0.spec.0.affinity.#": "1",
                            "spec.0.template.0.spec.0.affinity.0.node_affinity.#": "0",
                            "spec.0.template.0.spec.0.affinity.0.pod_affinity.#": "0",
                            "spec.0.template.0.spec.0.affinity.0.pod_anti_affinity.#": "0",
                            "spec.0.template.0.spec.0.automount_service_account_token": "true",
                            "spec.0.template.0.spec.0.container.#": "1",
                            "spec.0.template.0.spec.0.container.0.args.#": "0",
                            "spec.0.template.0.spec.0.container.0.command.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.#": "7",
                            "spec.0.template.0.spec.0.container.0.env.0.name": "APPLICATION_ID",
                            "spec.0.template.0.spec.0.container.0.env.0.value": "6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.template.0.spec.0.container.0.env.0.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.1.name": "KAFKA_BOOTSTRAP_SERVER",
                            "spec.0.template.0.spec.0.container.0.env.1.value": "kafka-svc:9092",
                            "spec.0.template.0.spec.0.container.0.env.1.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.2.name": "MULTI_ID",
                            "spec.0.template.0.spec.0.container.0.env.2.value": "true",
                            "spec.0.template.0.spec.0.container.0.env.2.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.3.name": "ZOOKEEPER_CONNECT",
                            "spec.0.template.0.spec.0.container.0.env.3.value": "zookeeper-svc:2181",
                            "spec.0.template.0.spec.0.container.0.env.3.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.4.name": "JVM_OPTIONS",
                            "spec.0.template.0.spec.0.container.0.env.4.value": "-Xmx512m -Xms512m -XX:MaxDirectMemorySize=256m",
                            "spec.0.template.0.spec.0.container.0.env.4.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.5.name": "BOOTSTRAP_KAFKA_TOPICS",
                            "spec.0.template.0.spec.0.container.0.env.5.value": "[\"wdp-internal_normalizer-bootstrap\"]",
                            "spec.0.template.0.spec.0.container.0.env.5.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.6.name": "METRIC_KAFKA_TOPIC",
                            "spec.0.template.0.spec.0.container.0.env.6.value": "wdp-internal_metrics",
                            "spec.0.template.0.spec.0.container.0.env.6.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.image": "gcr.io/wizzie-registry/normalizer-plus:0.1.3",
                            "spec.0.template.0.spec.0.container.0.image_pull_policy": "IfNotPresent",
                            "spec.0.template.0.spec.0.container.0.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.name": "normalizer",
                            "spec.0.template.0.spec.0.container.0.port.#": "0",
                            "spec.0.template.0.spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.resources.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.0.cpu": "250m",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.0.memory": "990Mi",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.0.cpu": "250m",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.0.memory": "768Mi",
                            "spec.0.template.0.spec.0.container.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.container.0.stdin": "false",
                            "spec.0.template.0.spec.0.container.0.stdin_once": "false",
                            "spec.0.template.0.spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.container.0.tty": "false",
                            "spec.0.template.0.spec.0.container.0.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.container.0.working_dir": "",
                            "spec.0.template.0.spec.0.dns_config.#": "0",
                            "spec.0.template.0.spec.0.dns_policy": "ClusterFirst",
                            "spec.0.template.0.spec.0.host_ipc": "false",
                            "spec.0.template.0.spec.0.host_network": "false",
                            "spec.0.template.0.spec.0.host_pid": "false",
                            "spec.0.template.0.spec.0.hostname": "",
                            "spec.0.template.0.spec.0.image_pull_secrets.#": "0",
                            "spec.0.template.0.spec.0.init_container.#": "2",
                            "spec.0.template.0.spec.0.init_container.0.args.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.command.#": "1",
                            "spec.0.template.0.spec.0.init_container.0.command.0": "zkReady.sh",
                            "spec.0.template.0.spec.0.init_container.0.env.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.env_from.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.image": "gcr.io/wizzie-registry/wdp-helper",
                            "spec.0.template.0.spec.0.init_container.0.image_pull_policy": "Always",
                            "spec.0.template.0.spec.0.init_container.0.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.name": "init-zookeeper",
                            "spec.0.template.0.spec.0.init_container.0.port.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.resources.#": "1",
                            "spec.0.template.0.spec.0.init_container.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.stdin": "false",
                            "spec.0.template.0.spec.0.init_container.0.stdin_once": "false",
                            "spec.0.template.0.spec.0.init_container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.init_container.0.tty": "false",
                            "spec.0.template.0.spec.0.init_container.0.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.working_dir": "",
                            "spec.0.template.0.spec.0.init_container.1.args.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.command.#": "1",
                            "spec.0.template.0.spec.0.init_container.1.command.0": "kafkaReady.sh",
                            "spec.0.template.0.spec.0.init_container.1.env.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.env_from.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.image": "gcr.io/wizzie-registry/wdp-helper",
                            "spec.0.template.0.spec.0.init_container.1.image_pull_policy": "Always",
                            "spec.0.template.0.spec.0.init_container.1.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.name": "init-kafka",
                            "spec.0.template.0.spec.0.init_container.1.port.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.resources.#": "1",
                            "spec.0.template.0.spec.0.init_container.1.security_context.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.stdin": "false",
                            "spec.0.template.0.spec.0.init_container.1.stdin_once": "false",
                            "spec.0.template.0.spec.0.init_container.1.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.init_container.1.tty": "false",
                            "spec.0.template.0.spec.0.init_container.1.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.working_dir": "",
                            "spec.0.template.0.spec.0.node_name": "",
                            "spec.0.template.0.spec.0.node_selector.%": "0",
                            "spec.0.template.0.spec.0.priority": "0",
                            "spec.0.template.0.spec.0.priority_class_name": "wdp-user-priority-ns-default",
                            "spec.0.template.0.spec.0.restart_policy": "Always",
                            "spec.0.template.0.spec.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.service_account_name": "",
                            "spec.0.template.0.spec.0.subdomain": "",
                            "spec.0.template.0.spec.0.termination_grace_period_seconds": "30",
                            "spec.0.template.0.spec.0.toleration.#": "0",
                            "spec.0.template.0.spec.0.volume.#": "0",
                            "spec.0.template.0.subdomain": "",
                            "spec.0.template.0.termination_grace_period_seconds": "",
                            "spec.0.template.0.volume": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "wizz-vis-custom"
            ],
            "outputs": {},
            "resources": {
                "kubernetes_deployment.wizz-vis-gui-custom": {
                    "type": "kubernetes_deployment",
                    "depends_on": [],
                    "primary": {
                        "id": "default/wizz-vis-gui-custom-6d8c8560-fc09-458f-9add-6b2572258e07",
                        "attributes": {
                            "id": "default/wizz-vis-gui-custom-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "1",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.app": "wizz-vis-gui-custom-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.name": "wizz-vis-gui-custom-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "748766",
                            "metadata.0.self_link": "/apis/apps/v1/namespaces/default/deployments/wizz-vis-gui-custom-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.uid": "efbde444-30fa-11e9-8c5b-42010a840108",
                            "spec.#": "1",
                            "spec.0.min_ready_seconds": "0",
                            "spec.0.paused": "false",
                            "spec.0.progress_deadline_seconds": "600",
                            "spec.0.replicas": "1",
                            "spec.0.revision_history_limit": "10",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.app": "wizz-vis-gui-custom-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.strategy.#": "1",
                            "spec.0.strategy.0.rolling_update.#": "1",
                            "spec.0.strategy.0.rolling_update.0.max_surge": "25%",
                            "spec.0.strategy.0.rolling_update.0.max_unavailable": "25%",
                            "spec.0.strategy.0.type": "RollingUpdate",
                            "spec.0.template.#": "1",
                            "spec.0.template.0.active_deadline_seconds": "",
                            "spec.0.template.0.automount_service_account_token": "",
                            "spec.0.template.0.container": "",
                            "spec.0.template.0.dns_policy": "",
                            "spec.0.template.0.host_ipc": "",
                            "spec.0.template.0.host_network": "",
                            "spec.0.template.0.host_pid": "",
                            "spec.0.template.0.hostname": "",
                            "spec.0.template.0.init_container": "",
                            "spec.0.template.0.metadata.#": "1",
                            "spec.0.template.0.metadata.0.annotations.%": "0",
                            "spec.0.template.0.metadata.0.generate_name": "",
                            "spec.0.template.0.metadata.0.generation": "0",
                            "spec.0.template.0.metadata.0.labels.%": "1",
                            "spec.0.template.0.metadata.0.labels.app": "wizz-vis-gui-custom-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.template.0.metadata.0.name": "",
                            "spec.0.template.0.metadata.0.resource_version": "",
                            "spec.0.template.0.metadata.0.self_link": "",
                            "spec.0.template.0.metadata.0.uid": "",
                            "spec.0.template.0.node_name": "",
                            "spec.0.template.0.node_selector": "",
                            "spec.0.template.0.restart_policy": "",
                            "spec.0.template.0.security_context": "",
                            "spec.0.template.0.service_account_name": "",
                            "spec.0.template.0.spec.#": "1",
                            "spec.0.template.0.spec.0.active_deadline_seconds": "0",
                            "spec.0.template.0.spec.0.affinity.#": "0",
                            "spec.0.template.0.spec.0.automount_service_account_token": "true",
                            "spec.0.template.0.spec.0.container.#": "1",
                            "spec.0.template.0.spec.0.container.0.args.#": "0",
                            "spec.0.template.0.spec.0.container.0.command.#": "1",
                            "spec.0.template.0.spec.0.container.0.command.0": "scripts/docker-entrypoint-web-prod.sh",
                            "spec.0.template.0.spec.0.container.0.env.#": "15",
                            "spec.0.template.0.spec.0.container.0.env.0.name": "RAILS_ENV",
                            "spec.0.template.0.spec.0.container.0.env.0.value": "production",
                            "spec.0.template.0.spec.0.container.0.env.0.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.1.name": "WEB_CONCURRENCY",
                            "spec.0.template.0.spec.0.container.0.env.1.value": "1",
                            "spec.0.template.0.spec.0.container.0.env.1.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.10.name": "MAPBOX_TOKEN",
                            "spec.0.template.0.spec.0.container.0.env.10.value": "",
                            "spec.0.template.0.spec.0.container.0.env.10.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.11.name": "PRIMARY_LOGO_URL",
                            "spec.0.template.0.spec.0.container.0.env.11.value": "https://s3.amazonaws.com/demostrador-gcp/logo_dinosol.jpg",
                            "spec.0.template.0.spec.0.container.0.env.11.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.12.name": "SECONDARY_LOGO_URL",
                            "spec.0.template.0.spec.0.container.0.env.12.value": "OPTIONAL",
                            "spec.0.template.0.spec.0.container.0.env.12.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.13.name": "PRIMARY_COLOR",
                            "spec.0.template.0.spec.0.container.0.env.13.value": "#077434",
                            "spec.0.template.0.spec.0.container.0.env.13.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.14.name": "SECONDARY_COLOR",
                            "spec.0.template.0.spec.0.container.0.env.14.value": "#8C8C8C",
                            "spec.0.template.0.spec.0.container.0.env.14.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.2.name": "RAILS_MAX_THREADS",
                            "spec.0.template.0.spec.0.container.0.env.2.value": "5",
                            "spec.0.template.0.spec.0.container.0.env.2.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.3.name": "RAILS_SERVE_STATIC_FILES",
                            "spec.0.template.0.spec.0.container.0.env.3.value": "true",
                            "spec.0.template.0.spec.0.container.0.env.3.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.4.name": "RAILS_LOG_TO_STDOUT",
                            "spec.0.template.0.spec.0.container.0.env.4.value": "true",
                            "spec.0.template.0.spec.0.container.0.env.4.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.5.name": "SECRET_KEY_BASE",
                            "spec.0.template.0.spec.0.container.0.env.5.value": "",
                            "spec.0.template.0.spec.0.container.0.env.5.value_from.#": "1",
                            "spec.0.template.0.spec.0.container.0.env.5.value_from.0.config_map_key_ref.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.5.value_from.0.field_ref.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.5.value_from.0.resource_field_ref.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.5.value_from.0.secret_key_ref.#": "1",
                            "spec.0.template.0.spec.0.container.0.env.5.value_from.0.secret_key_ref.0.key": "secret_key_base",
                            "spec.0.template.0.spec.0.container.0.env.5.value_from.0.secret_key_ref.0.name": "wizz-vis-secret-custom-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.template.0.spec.0.container.0.env.6.name": "DATABASE_URL",
                            "spec.0.template.0.spec.0.container.0.env.6.value": "postgresql://wizzvis:postgres@cloudsqlproxy-svc:5432/wizzvis_production",
                            "spec.0.template.0.spec.0.container.0.env.6.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.7.name": "DRUID_URL",
                            "spec.0.template.0.spec.0.container.0.env.7.value": "http://druid-broker-svc:8080/druid/v2",
                            "spec.0.template.0.spec.0.container.0.env.7.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.8.name": "DRUID_TIMEOUT",
                            "spec.0.template.0.spec.0.container.0.env.8.value": "20000",
                            "spec.0.template.0.spec.0.container.0.env.8.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.9.name": "REDIS_URL",
                            "spec.0.template.0.spec.0.container.0.env.9.value": "redis://redis-svc:6379/0",
                            "spec.0.template.0.spec.0.container.0.env.9.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.image": "wizzieio/wizz-vis:0.11",
                            "spec.0.template.0.spec.0.container.0.image_pull_policy": "IfNotPresent",
                            "spec.0.template.0.spec.0.container.0.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.name": "wizz-vis-gui",
                            "spec.0.template.0.spec.0.container.0.port.#": "1",
                            "spec.0.template.0.spec.0.container.0.port.0.container_port": "3000",
                            "spec.0.template.0.spec.0.container.0.port.0.host_ip": "",
                            "spec.0.template.0.spec.0.container.0.port.0.host_port": "0",
                            "spec.0.template.0.spec.0.container.0.port.0.name": "wizz-vis-port",
                            "spec.0.template.0.spec.0.container.0.port.0.protocol": "TCP",
                            "spec.0.template.0.spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.resources.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.0.cpu": "500m",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.0.memory": "512Mi",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.0.cpu": "500m",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.0.memory": "512Mi",
                            "spec.0.template.0.spec.0.container.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.container.0.stdin": "false",
                            "spec.0.template.0.spec.0.container.0.stdin_once": "false",
                            "spec.0.template.0.spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.container.0.tty": "false",
                            "spec.0.template.0.spec.0.container.0.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.container.0.working_dir": "",
                            "spec.0.template.0.spec.0.dns_config.#": "0",
                            "spec.0.template.0.spec.0.dns_policy": "ClusterFirst",
                            "spec.0.template.0.spec.0.host_ipc": "false",
                            "spec.0.template.0.spec.0.host_network": "false",
                            "spec.0.template.0.spec.0.host_pid": "false",
                            "spec.0.template.0.spec.0.hostname": "",
                            "spec.0.template.0.spec.0.image_pull_secrets.#": "0",
                            "spec.0.template.0.spec.0.init_container.#": "1",
                            "spec.0.template.0.spec.0.init_container.0.args.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.command.#": "1",
                            "spec.0.template.0.spec.0.init_container.0.command.0": "redisReady.sh",
                            "spec.0.template.0.spec.0.init_container.0.env.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.env_from.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.image": "gcr.io/wizzie-registry/wdp-helper",
                            "spec.0.template.0.spec.0.init_container.0.image_pull_policy": "Always",
                            "spec.0.template.0.spec.0.init_container.0.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.name": "init-redis",
                            "spec.0.template.0.spec.0.init_container.0.port.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.resources.#": "1",
                            "spec.0.template.0.spec.0.init_container.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.stdin": "false",
                            "spec.0.template.0.spec.0.init_container.0.stdin_once": "false",
                            "spec.0.template.0.spec.0.init_container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.init_container.0.tty": "false",
                            "spec.0.template.0.spec.0.init_container.0.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.working_dir": "",
                            "spec.0.template.0.spec.0.node_name": "",
                            "spec.0.template.0.spec.0.node_selector.%": "0",
                            "spec.0.template.0.spec.0.priority": "0",
                            "spec.0.template.0.spec.0.priority_class_name": "",
                            "spec.0.template.0.spec.0.restart_policy": "Always",
                            "spec.0.template.0.spec.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.service_account_name": "",
                            "spec.0.template.0.spec.0.subdomain": "",
                            "spec.0.template.0.spec.0.termination_grace_period_seconds": "30",
                            "spec.0.template.0.spec.0.toleration.#": "0",
                            "spec.0.template.0.spec.0.volume.#": "0",
                            "spec.0.template.0.subdomain": "",
                            "spec.0.template.0.termination_grace_period_seconds": "",
                            "spec.0.template.0.volume": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_deployment.wizz-vis-jobs-custom": {
                    "type": "kubernetes_deployment",
                    "depends_on": [],
                    "primary": {
                        "id": "default/wizz-vis-jobs-custom-6d8c8560-fc09-458f-9add-6b2572258e07",
                        "attributes": {
                            "id": "default/wizz-vis-jobs-custom-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "1",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.app": "wizz-vis-jobs-custom-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.name": "wizz-vis-jobs-custom-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "748764",
                            "metadata.0.self_link": "/apis/apps/v1/namespaces/default/deployments/wizz-vis-jobs-custom-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.uid": "efb88aeb-30fa-11e9-8c5b-42010a840108",
                            "spec.#": "1",
                            "spec.0.min_ready_seconds": "0",
                            "spec.0.paused": "false",
                            "spec.0.progress_deadline_seconds": "600",
                            "spec.0.replicas": "1",
                            "spec.0.revision_history_limit": "10",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.app": "wizz-vis-jobs-custom-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.strategy.#": "1",
                            "spec.0.strategy.0.rolling_update.#": "1",
                            "spec.0.strategy.0.rolling_update.0.max_surge": "25%",
                            "spec.0.strategy.0.rolling_update.0.max_unavailable": "25%",
                            "spec.0.strategy.0.type": "RollingUpdate",
                            "spec.0.template.#": "1",
                            "spec.0.template.0.active_deadline_seconds": "",
                            "spec.0.template.0.automount_service_account_token": "",
                            "spec.0.template.0.container": "",
                            "spec.0.template.0.dns_policy": "",
                            "spec.0.template.0.host_ipc": "",
                            "spec.0.template.0.host_network": "",
                            "spec.0.template.0.host_pid": "",
                            "spec.0.template.0.hostname": "",
                            "spec.0.template.0.init_container": "",
                            "spec.0.template.0.metadata.#": "1",
                            "spec.0.template.0.metadata.0.annotations.%": "0",
                            "spec.0.template.0.metadata.0.generate_name": "",
                            "spec.0.template.0.metadata.0.generation": "0",
                            "spec.0.template.0.metadata.0.labels.%": "1",
                            "spec.0.template.0.metadata.0.labels.app": "wizz-vis-jobs-custom-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.template.0.metadata.0.name": "",
                            "spec.0.template.0.metadata.0.resource_version": "",
                            "spec.0.template.0.metadata.0.self_link": "",
                            "spec.0.template.0.metadata.0.uid": "",
                            "spec.0.template.0.node_name": "",
                            "spec.0.template.0.node_selector": "",
                            "spec.0.template.0.restart_policy": "",
                            "spec.0.template.0.security_context": "",
                            "spec.0.template.0.service_account_name": "",
                            "spec.0.template.0.spec.#": "1",
                            "spec.0.template.0.spec.0.active_deadline_seconds": "0",
                            "spec.0.template.0.spec.0.affinity.#": "0",
                            "spec.0.template.0.spec.0.automount_service_account_token": "true",
                            "spec.0.template.0.spec.0.container.#": "1",
                            "spec.0.template.0.spec.0.container.0.args.#": "0",
                            "spec.0.template.0.spec.0.container.0.command.#": "1",
                            "spec.0.template.0.spec.0.container.0.command.0": "scripts/docker-entrypoint-sidekiq.sh",
                            "spec.0.template.0.spec.0.container.0.env.#": "9",
                            "spec.0.template.0.spec.0.container.0.env.0.name": "RAILS_ENV",
                            "spec.0.template.0.spec.0.container.0.env.0.value": "production",
                            "spec.0.template.0.spec.0.container.0.env.0.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.1.name": "WEB_CONCURRENCY",
                            "spec.0.template.0.spec.0.container.0.env.1.value": "1",
                            "spec.0.template.0.spec.0.container.0.env.1.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.2.name": "RAILS_MAX_THREADS",
                            "spec.0.template.0.spec.0.container.0.env.2.value": "5",
                            "spec.0.template.0.spec.0.container.0.env.2.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.3.name": "RAILS_LOG_TO_STDOUT",
                            "spec.0.template.0.spec.0.container.0.env.3.value": "true",
                            "spec.0.template.0.spec.0.container.0.env.3.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.4.name": "DATABASE_URL",
                            "spec.0.template.0.spec.0.container.0.env.4.value": "postgresql://wizzvis:postgres@cloudsqlproxy-svc:5432/wizzvis_production",
                            "spec.0.template.0.spec.0.container.0.env.4.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.5.name": "DRUID_URL",
                            "spec.0.template.0.spec.0.container.0.env.5.value": "http://druid-broker-svc:8080/druid/v2",
                            "spec.0.template.0.spec.0.container.0.env.5.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.6.name": "DRUID_TIMEOUT",
                            "spec.0.template.0.spec.0.container.0.env.6.value": "20000",
                            "spec.0.template.0.spec.0.container.0.env.6.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.7.name": "REDIS_URL",
                            "spec.0.template.0.spec.0.container.0.env.7.value": "redis://redis-svc:6379/0",
                            "spec.0.template.0.spec.0.container.0.env.7.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.8.name": "SECRET_KEY_BASE",
                            "spec.0.template.0.spec.0.container.0.env.8.value": "",
                            "spec.0.template.0.spec.0.container.0.env.8.value_from.#": "1",
                            "spec.0.template.0.spec.0.container.0.env.8.value_from.0.config_map_key_ref.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.8.value_from.0.field_ref.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.8.value_from.0.resource_field_ref.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.8.value_from.0.secret_key_ref.#": "1",
                            "spec.0.template.0.spec.0.container.0.env.8.value_from.0.secret_key_ref.0.key": "secret_key_base",
                            "spec.0.template.0.spec.0.container.0.env.8.value_from.0.secret_key_ref.0.name": "wizz-vis-secret-custom-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.template.0.spec.0.container.0.env_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.image": "wizzieio/wizz-vis:0.11",
                            "spec.0.template.0.spec.0.container.0.image_pull_policy": "IfNotPresent",
                            "spec.0.template.0.spec.0.container.0.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.name": "wizz-vis-jobs-custom",
                            "spec.0.template.0.spec.0.container.0.port.#": "0",
                            "spec.0.template.0.spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.resources.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.0.cpu": "500m",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.0.memory": "512Mi",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.0.cpu": "500m",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.0.memory": "512Mi",
                            "spec.0.template.0.spec.0.container.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.container.0.stdin": "false",
                            "spec.0.template.0.spec.0.container.0.stdin_once": "false",
                            "spec.0.template.0.spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.container.0.tty": "false",
                            "spec.0.template.0.spec.0.container.0.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.container.0.working_dir": "",
                            "spec.0.template.0.spec.0.dns_config.#": "0",
                            "spec.0.template.0.spec.0.dns_policy": "ClusterFirst",
                            "spec.0.template.0.spec.0.host_ipc": "false",
                            "spec.0.template.0.spec.0.host_network": "false",
                            "spec.0.template.0.spec.0.host_pid": "false",
                            "spec.0.template.0.spec.0.hostname": "",
                            "spec.0.template.0.spec.0.image_pull_secrets.#": "0",
                            "spec.0.template.0.spec.0.init_container.#": "0",
                            "spec.0.template.0.spec.0.node_name": "",
                            "spec.0.template.0.spec.0.node_selector.%": "0",
                            "spec.0.template.0.spec.0.priority": "0",
                            "spec.0.template.0.spec.0.priority_class_name": "",
                            "spec.0.template.0.spec.0.restart_policy": "Always",
                            "spec.0.template.0.spec.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.service_account_name": "",
                            "spec.0.template.0.spec.0.subdomain": "",
                            "spec.0.template.0.spec.0.termination_grace_period_seconds": "30",
                            "spec.0.template.0.spec.0.toleration.#": "0",
                            "spec.0.template.0.spec.0.volume.#": "0",
                            "spec.0.template.0.subdomain": "",
                            "spec.0.template.0.termination_grace_period_seconds": "",
                            "spec.0.template.0.volume": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_secret.wizz-vis-secret-custom": {
                    "type": "kubernetes_secret",
                    "depends_on": [],
                    "primary": {
                        "id": "default/wizz-vis-secret-custom-6d8c8560-fc09-458f-9add-6b2572258e07",
                        "attributes": {
                            "data.%": "1",
                            "data.secret_key_base": "abcabcabc",
                            "id": "default/wizz-vis-secret-custom-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "wizz-vis-secret-custom-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "748741",
                            "metadata.0.self_link": "/api/v1/namespaces/default/secrets/wizz-vis-secret-custom-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.uid": "ef083d05-30fa-11e9-8c5b-42010a840108",
                            "type": "Opaque"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_service.wizz-vis-gui-custom-svc": {
                    "type": "kubernetes_service",
                    "depends_on": [],
                    "primary": {
                        "id": "default/wizz-vis-gui-custom-6d8c8560-fc09-458f-9add-6b2572258e07-svc",
                        "attributes": {
                            "id": "default/wizz-vis-gui-custom-6d8c8560-fc09-458f-9add-6b2572258e07-svc",
                            "load_balancer_ingress.#": "1",
                            "load_balancer_ingress.0.hostname": "",
                            "load_balancer_ingress.0.ip": "",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.app": "wizz-vis-gui-custom-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.name": "wizz-vis-gui-custom-6d8c8560-fc09-458f-9add-6b2572258e07-svc",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "748740",
                            "metadata.0.self_link": "/api/v1/namespaces/default/services/wizz-vis-gui-custom-6d8c8560-fc09-458f-9add-6b2572258e07-svc",
                            "metadata.0.uid": "ef060bf9-30fa-11e9-8c5b-42010a840108",
                            "spec.#": "1",
                            "spec.0.cluster_ip": "10.23.241.114",
                            "spec.0.external_ips.#": "0",
                            "spec.0.external_name": "",
                            "spec.0.external_traffic_policy": "",
                            "spec.0.health_check_node_port": "0",
                            "spec.0.load_balancer_ip": "",
                            "spec.0.load_balancer_source_ranges.#": "0",
                            "spec.0.port.#": "1",
                            "spec.0.port.0.name": "wizz-vis-port",
                            "spec.0.port.0.node_port": "0",
                            "spec.0.port.0.port": "80",
                            "spec.0.port.0.protocol": "TCP",
                            "spec.0.port.0.target_port": "3000",
                            "spec.0.publish_not_ready_addresses": "false",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.app": "wizz-vis-gui-custom-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.session_affinity": "None",
                            "spec.0.session_affinity_config.#": "0",
                            "spec.0.type": "ClusterIP"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "zz-cep"
            ],
            "outputs": {},
            "resources": {
                "kubernetes_deployment.zz-cep": {
                    "type": "kubernetes_deployment",
                    "depends_on": [],
                    "primary": {
                        "id": "default/zz-cep-6d8c8560-fc09-458f-9add-6b2572258e07",
                        "attributes": {
                            "id": "default/zz-cep-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "1",
                            "metadata.0.labels.%": "2",
                            "metadata.0.labels.app": "zz-cep-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.labels.id": "6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.name": "zz-cep-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "742866",
                            "metadata.0.self_link": "/apis/apps/v1/namespaces/default/deployments/zz-cep-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "metadata.0.uid": "b9e4c4f6-30f4-11e9-8c5b-42010a840108",
                            "spec.#": "1",
                            "spec.0.min_ready_seconds": "0",
                            "spec.0.paused": "false",
                            "spec.0.progress_deadline_seconds": "600",
                            "spec.0.replicas": "1",
                            "spec.0.revision_history_limit": "10",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.app": "zz-cep-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.strategy.#": "1",
                            "spec.0.strategy.0.rolling_update.#": "1",
                            "spec.0.strategy.0.rolling_update.0.max_surge": "25%",
                            "spec.0.strategy.0.rolling_update.0.max_unavailable": "25%",
                            "spec.0.strategy.0.type": "RollingUpdate",
                            "spec.0.template.#": "1",
                            "spec.0.template.0.active_deadline_seconds": "",
                            "spec.0.template.0.automount_service_account_token": "",
                            "spec.0.template.0.container": "",
                            "spec.0.template.0.dns_policy": "",
                            "spec.0.template.0.host_ipc": "",
                            "spec.0.template.0.host_network": "",
                            "spec.0.template.0.host_pid": "",
                            "spec.0.template.0.hostname": "",
                            "spec.0.template.0.init_container": "",
                            "spec.0.template.0.metadata.#": "1",
                            "spec.0.template.0.metadata.0.annotations.%": "0",
                            "spec.0.template.0.metadata.0.generate_name": "",
                            "spec.0.template.0.metadata.0.generation": "0",
                            "spec.0.template.0.metadata.0.labels.%": "2",
                            "spec.0.template.0.metadata.0.labels.app": "zz-cep-6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.template.0.metadata.0.labels.id": "6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.template.0.metadata.0.name": "",
                            "spec.0.template.0.metadata.0.resource_version": "",
                            "spec.0.template.0.metadata.0.self_link": "",
                            "spec.0.template.0.metadata.0.uid": "",
                            "spec.0.template.0.node_name": "",
                            "spec.0.template.0.node_selector": "",
                            "spec.0.template.0.restart_policy": "",
                            "spec.0.template.0.security_context": "",
                            "spec.0.template.0.service_account_name": "",
                            "spec.0.template.0.spec.#": "1",
                            "spec.0.template.0.spec.0.active_deadline_seconds": "0",
                            "spec.0.template.0.spec.0.affinity.#": "1",
                            "spec.0.template.0.spec.0.affinity.0.node_affinity.#": "0",
                            "spec.0.template.0.spec.0.affinity.0.pod_affinity.#": "0",
                            "spec.0.template.0.spec.0.affinity.0.pod_anti_affinity.#": "0",
                            "spec.0.template.0.spec.0.automount_service_account_token": "true",
                            "spec.0.template.0.spec.0.container.#": "1",
                            "spec.0.template.0.spec.0.container.0.args.#": "0",
                            "spec.0.template.0.spec.0.container.0.command.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.#": "6",
                            "spec.0.template.0.spec.0.container.0.env.0.name": "APPLICATION_ID",
                            "spec.0.template.0.spec.0.container.0.env.0.value": "6d8c8560-fc09-458f-9add-6b2572258e07",
                            "spec.0.template.0.spec.0.container.0.env.0.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.1.name": "KAFKA_BOOTSTRAP_SERVER",
                            "spec.0.template.0.spec.0.container.0.env.1.value": "kafka-svc:9092",
                            "spec.0.template.0.spec.0.container.0.env.1.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.2.name": "MULTI_ID",
                            "spec.0.template.0.spec.0.container.0.env.2.value": "true",
                            "spec.0.template.0.spec.0.container.0.env.2.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.3.name": "JVM_OPTIONS",
                            "spec.0.template.0.spec.0.container.0.env.3.value": "-Xmx512m -Xms512m -XX:MaxDirectMemorySize=256m",
                            "spec.0.template.0.spec.0.container.0.env.3.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.4.name": "BOOTSTRAP_KAFKA_TOPICS",
                            "spec.0.template.0.spec.0.container.0.env.4.value": "[\"wdp-internal_zz-cep-bootstrap\"]",
                            "spec.0.template.0.spec.0.container.0.env.4.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.5.name": "METRIC_KAFKA_TOPIC",
                            "spec.0.template.0.spec.0.container.0.env.5.value": "wdp-internal_metrics",
                            "spec.0.template.0.spec.0.container.0.env.5.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.image": "wizzieio/zz-cep:0.5.1",
                            "spec.0.template.0.spec.0.container.0.image_pull_policy": "IfNotPresent",
                            "spec.0.template.0.spec.0.container.0.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.name": "zz-cep",
                            "spec.0.template.0.spec.0.container.0.port.#": "0",
                            "spec.0.template.0.spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.resources.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.0.cpu": "250m",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.0.memory": "990Mi",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.0.cpu": "250m",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.0.memory": "768Mi",
                            "spec.0.template.0.spec.0.container.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.container.0.stdin": "false",
                            "spec.0.template.0.spec.0.container.0.stdin_once": "false",
                            "spec.0.template.0.spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.container.0.tty": "false",
                            "spec.0.template.0.spec.0.container.0.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.container.0.working_dir": "",
                            "spec.0.template.0.spec.0.dns_config.#": "0",
                            "spec.0.template.0.spec.0.dns_policy": "ClusterFirst",
                            "spec.0.template.0.spec.0.host_ipc": "false",
                            "spec.0.template.0.spec.0.host_network": "false",
                            "spec.0.template.0.spec.0.host_pid": "false",
                            "spec.0.template.0.spec.0.hostname": "",
                            "spec.0.template.0.spec.0.image_pull_secrets.#": "0",
                            "spec.0.template.0.spec.0.init_container.#": "2",
                            "spec.0.template.0.spec.0.init_container.0.args.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.command.#": "1",
                            "spec.0.template.0.spec.0.init_container.0.command.0": "zkReady.sh",
                            "spec.0.template.0.spec.0.init_container.0.env.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.env_from.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.image": "gcr.io/wizzie-registry/wdp-helper",
                            "spec.0.template.0.spec.0.init_container.0.image_pull_policy": "Always",
                            "spec.0.template.0.spec.0.init_container.0.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.name": "init-zookeeper",
                            "spec.0.template.0.spec.0.init_container.0.port.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.resources.#": "1",
                            "spec.0.template.0.spec.0.init_container.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.stdin": "false",
                            "spec.0.template.0.spec.0.init_container.0.stdin_once": "false",
                            "spec.0.template.0.spec.0.init_container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.init_container.0.tty": "false",
                            "spec.0.template.0.spec.0.init_container.0.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.working_dir": "",
                            "spec.0.template.0.spec.0.init_container.1.args.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.command.#": "1",
                            "spec.0.template.0.spec.0.init_container.1.command.0": "kafkaReady.sh",
                            "spec.0.template.0.spec.0.init_container.1.env.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.env_from.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.image": "gcr.io/wizzie-registry/wdp-helper",
                            "spec.0.template.0.spec.0.init_container.1.image_pull_policy": "Always",
                            "spec.0.template.0.spec.0.init_container.1.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.name": "init-kafka",
                            "spec.0.template.0.spec.0.init_container.1.port.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.resources.#": "1",
                            "spec.0.template.0.spec.0.init_container.1.security_context.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.stdin": "false",
                            "spec.0.template.0.spec.0.init_container.1.stdin_once": "false",
                            "spec.0.template.0.spec.0.init_container.1.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.init_container.1.tty": "false",
                            "spec.0.template.0.spec.0.init_container.1.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.working_dir": "",
                            "spec.0.template.0.spec.0.node_name": "",
                            "spec.0.template.0.spec.0.node_selector.%": "0",
                            "spec.0.template.0.spec.0.priority": "0",
                            "spec.0.template.0.spec.0.priority_class_name": "wdp-user-priority-ns-default",
                            "spec.0.template.0.spec.0.restart_policy": "Always",
                            "spec.0.template.0.spec.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.service_account_name": "",
                            "spec.0.template.0.spec.0.subdomain": "",
                            "spec.0.template.0.spec.0.termination_grace_period_seconds": "30",
                            "spec.0.template.0.spec.0.toleration.#": "0",
                            "spec.0.template.0.spec.0.volume.#": "0",
                            "spec.0.template.0.subdomain": "",
                            "spec.0.template.0.termination_grace_period_seconds": "",
                            "spec.0.template.0.volume": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                }
            },
            "depends_on": []
        }
    ]
}
